MONGO_URL=mongodb+srv://main_admin:beket210800@main.2wepo.mongodb.net/shop?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51KKFUrAGqldkYekmxI0HVVnNvvfYla88LpXEZlu9hnQRcsdnnbZRSK4k1I5lZ9D0yQQqg9uEgwi7KyiM5egJVhlg00pwzRU1f1
PASS_SEC = beket
JWT_SEC = beket